# Y-foo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/y_foo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yfoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yfoo/framework/: YfooApplication.kt
app/src/main/java/com/yfoo/framework/di/: CardModule.kt  ProviderSettingsModule.kt
app/src/main/java/com/yfoo/presentation/: MviViewModel.kt  YfooStatusBar.kt
app/src/main/java/com/yfoo/presentation/activity/: MainActivity.kt
app/src/main/java/com/yfoo/presentation/billing/: BillingScreen.kt  BillingViewModel.kt
app/src/main/java/com/yfoo/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/yfoo/presentation/liked/: LikedScreen.kt  LikedViewModel.kt
app/src/main/java/com/yfoo/presentation/main/: MainActivity.kt  MainEffect.kt  MainEvent.kt  MainOneShotEvent.kt  MainState.kt  MainUiAction.kt  MainViewModel.kt  YfooApp.kt  YfooNavigation.kt
app/src/main/java/com/yfoo/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/yfoo/presentation/swipe/: CardFeedDismissibleItem.kt  CardsFeed.kt  ProviderSettings.kt  SwipeEffect.kt  SwipeIntent.kt  SwipeOneShotEvent.kt  SwipeScreen.kt  SwipeState.kt  SwipeUiAction.kt  SwipeViewModel.kt  SwipeableCard.kt  YfooDismissible.kt
app/src/main/java/com/yfoo/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yfoo/presentation/utils/: FloatExtensions.kt  ImageProviderExtensions.kt  Intents.kt  ThrowableExtensions.kt  WindowSize.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/y_foo/: ExampleUnitTest.kt
app/src/test/java/com/yfoo/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/yfoo/domain/: Card.kt  ChatMessage.kt  ImageProvider.kt  ImageSource.kt  LikedCard.kt  Profile.kt  ProviderSettings.kt
core/src/main/java/com/yfoo/useCases/card/: AddFavoriteCardUseCase.kt  FetchCardsUseCase.kt  GetCardsUseCase.kt
core/src/main/java/com/yfoo/useCases/providerSettings/: GetProviderSettingsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
