buildscript {
    dependencies {
        //TODO synchronize this hilt version with hilt version from :app module
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'com.google.gms.google-services' version '4.3.10'
}